cnsql: Server=localhost,1435;Database=db_security;User Id=sa;Password=Aforo255#test;
cnpostgres: Server=localhost;Port=5434;Database=db_invoice;User Id=postgres;Password=Aforo255#test;
cnmysql: server=localhost;port=3305;database=db_operation;user=root;password=Aforo255#test;
cnmongo: mongodb://localhost:27018;
mongodatabase: db_transaction;
enviroment: produccion
